class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
respawn = 3;
respawndelay = 5;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};
onLoadName = Tanoa Insurgency;
onLoadMission = Intel markers in red suggest possible enemy locations. Find and destroy enemy units, Good Luck.;
author = ryd3v;
#include "VVS\menu.h"
class cfgFunctions
{
	class COB
	{
		class Halo
		{
			class HALO {file = "COB_HALO\functions\fn_halo.sqf";};
            class paradrop {file = "COB_HALO\functions\fn_paradrop.sqf";};
		};
	};
	#include "VVS\Functions.h"
};
class CfgSounds
{
	sounds[] = {};
	class C130_exit
	{
		sound[] = {"COB_HALO\sounds\C130_exit.wss", 50, 1};
		titles[] = {};
	};
	class flapping
	{
		sound[] = {"COB_HALO\sounds\flapping.ogg", 10, 1};
		titles[] = {};
	};
	class open_chute
	{
		sound[] = {"COB_HALO\sounds\open_chute.ogg", 10, 1};
		titles[] = {};
	};
	class para_pilot
	{
		sound[] = {"COB_HALO\sounds\para_pilot.ogg", 10, 1};
		titles[] = {};
	};
	class close_chute
	{
		sound[] = {"COB_HALO\sounds\close_chute.ogg", 10, 1};
		titles[] = {};
	};
	class 01
	{
		name = "01";
		sound[] = {"\sound\01.ogg", 0.8, 1};
		titles[] = {1, ""};
	};		
	class 02
	{
		name = "02";
		sound[] = {"\sound\02.ogg", 0.8, 1};
		titles[] = {1, ""};
	};	
	class 03
	{
		name = "03";
		sound[] = {"\sound\03.ogg", 0.8, 1};
		titles[] = {1, ""};
	};		
	class 04
	{
		name = "04";
		sound[] = {"\sound\04.ogg", 0.8, 1};
		titles[] = {1, ""};
	};	
	class 05
	{
		name = "05";
		sound[] = {"\sound\05.ogg", 0.8, 1};
		titles[] = {1, ""};
	};		
	class 06
	{
		name = "06";
		sound[] = {"\sound\06.ogg", 0.8, 1};
		titles[] = {1, ""};
	};	
	class 07
	{
		name = "07";
		sound[] = {"\sound\07.ogg", 0.8, 1};
		titles[] = {1, ""};
	};		
	class 08
	{
		name = "08";
		sound[] = {"\sound\08.ogg", 0.8, 1};
		titles[] = {1, ""};
	};	
	class 09
	{
		name = "09";
		sound[] = {"\sound\09.ogg", 0.8, 1};
		titles[] = {1, ""};
	};		
	class 099
	{
		name = "099";
		sound[] = {"\sound\099.ogg", 0.8, 1};
		titles[] = {1, ""};
	};		
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};
};
